$text-color: #000000
$bg-color: #FFFFFF
    
body
    font-family: 'Arial', sans-serif
    font-size: 16px
    font-weight: 400
    color: $text-color
    background-color: $bg-color

.container
    width: 940px
    margin: 0 auto
    padding: 0 15px